<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <aside>aside</aside>
      <nav>nav</nav>
      <main>main</main>
      <footer>footer</footer>
    </div>
  </body>
</html>
