<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fr / fraction</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        width: 60%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 5fr 3.5fr;
        grid-template-rows: 2fr 1fr 3fr;
      }

      .item {
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:nth-child(even) {
        background-color: aqua;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
  </body>
</html>
